{
	"Cifar10DatasetsLocation": "d:\\data\\cifar-10-batches-bin",
	"myKey2": "my test value 2",
	"foo": "bar",
	"Message":"Hello from appsettings.json",
	"ConnectionString" : "InMemory",
	"ProfileConfiguration":{
		"UserName" : "User"
	}
}
